<Project>
  <Name>CU Engage</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Class Diagram</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Organization</Name>
        <Access>Public</Access>
        <Location left="1192" top="775" />
        <Size width="262" height="281" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public string organizationName</Member>
        <Member type="Field">public string contactName</Member>
        <Member type="Field">public string contacatPhone</Member>
        <Member type="Field">public string contactEmail</Member>
        <Member type="Field">public string website</Member>
        <Member type="Field">public string description</Member>
        <Member type="Field">public string type</Member>
        <Member type="Field">public string category</Member>
        <Member type="Method">public void Add()</Member>
        <Member type="Method">public void Remove(ref string Organization)</Member>
        <Member type="Method">public void Edit(ref string Organization)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Client</Name>
        <Access>Public</Access>
        <Location left="901" top="261" />
        <Size width="162" height="80" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Program</Name>
        <Access>Public</Access>
        <Location left="1241" top="1184" />
        <Size width="162" height="112" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public string Focus</Member>
        <Member type="Method">public void EditProgram()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Partner</Name>
        <Access>Public</Access>
        <Location left="977" top="1184" />
        <Size width="162" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public string category</Member>
        <Member type="Field">public string section</Member>
        <Member type="Method">public void EditPartner()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>AffiliateList</Name>
        <Access>Public</Access>
        <Location left="1496" top="1184" />
        <Size width="162" height="147" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Affiliate Children</Member>
        <Member type="Method">public void AddAffiliate()</Member>
        <Member type="Method">public void RemoveAffiliate()</Member>
        <Member type="Method">public void GetAffiliate()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>CU Engage Organizations
(e.g. INVST, Leadership Studies Minor, etc.)</Text>
        <Location left="1216" top="1372" />
        <Size width="195" height="62" />
      </Entity>
      <Entity type="Comment">
        <Text>Community Partners
(e.g. Boulder Community Health, Women's Resource Center, City of Boulder, etc.)</Text>
        <Location left="965" top="1372" />
        <Size width="188" height="75" />
      </Entity>
      <Entity type="Interface">
        <Name>Organization</Name>
        <Access>Public</Access>
        <Location left="1234" top="464" />
        <Size width="162" height="112" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void Add()</Member>
        <Member type="Method">void Remove()</Member>
        <Member type="Method">void Edit()</Member>
      </Entity>
      <Entity type="Interface">
        <Name>User</Name>
        <Access>Public</Access>
        <Location left="458" top="463" />
        <Size width="162" height="112" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void Add()</Member>
        <Member type="Method">void Remove()</Member>
        <Member type="Method">void Edit()</Member>
      </Entity>
      <Entity type="Class">
        <Name>User</Name>
        <Access>Public</Access>
        <Location left="427" top="783" />
        <Size width="221" height="180" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public string firstName</Member>
        <Member type="Field">public string lastName</Member>
        <Member type="Field">public string email</Member>
        <Member type="Method">public void Add()</Member>
        <Member type="Method">public void Remove(ref string User)</Member>
        <Member type="Method">public void Edit(ref string User)</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Generalization" first="3" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="2" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="4" second="0">
        <Label>Contains</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1737</X>
          <Y>1266</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1496</X>
          <Y>797</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartRole>Parent</StartRole>
        <EndRole>Child</EndRole>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Generalization" first="4" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Comment" first="6" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1056</X>
          <Y>1347</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="5" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="7" second="0">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="1" second="7">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="1" second="8">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="8" second="9">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>