# == Schema Information
#
# Table name: contact_informations
#
#  id              :integer          not null, primary key
#  phone           :string
#  first_name      :string
#  last_name       :string
#  email           :string
#  organization_id :integer
#  created_at      :datetime         not null
#  updated_at      :datetime         not null
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  phone: MyString
  first_name: MyString
  last_name: MyString
  email: MyString
  organization_id: 

two:
  phone: MyString
  first_name: MyString
  last_name: MyString
  email: MyString
  organization_id: 
