# == Schema Information
#
# Table name: users
#
#  id         :integer          not null, primary key
#  first_name :string
#  last_name  :string
#  email      :string
#  role_id    :integer
#  created_at :datetime         not null
#  updated_at :datetime         not null
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  first_name: MyString
  last_name: MyString
  email: MyString
  role_id: 

two:
  first_name: MyString
  last_name: MyString
  email: MyString
  role_id: 
